#include <stdio.h>

struct student
{
    char name[50];
    char student_ID[20];
    float marks;
} s[40];

int main()
{
    int num,i;
    printf("Enter number of students: ");
    scanf("%d",&num);
    getchar();
    
    for (i = 0; i < num; i++)
    {
        printf("Enter information of student %d:\n",i+1);
        printf("Enter name: ");
        gets(s[i].name);

        printf("Enter ID number: ");
        gets(s[i].student_ID);

        printf("Enter marks: ");
        scanf("%f", &s[i].marks);
        getchar();

    }
    
    for (i = 0; i < num; i++)
    {
        printf("\nDisplaying Information of Student %d:\n",i+1);
        printf("Name: ");
        puts(s[i].name);

        printf("ID number: %s\n",s[i].student_ID);

        printf("Marks: %.1f\n", s[i].marks);

    }
    
    return 0;
}
